{
    "RCM64V1": {
        "PIN": {
            "OUTPUT": [
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "10",
                "11",
                "12",
                "13",
                "22",
                "23",
                "24",
                "25",
                "26",
                "27",
                "28",
                "29",
                "30",
                "31",
                "32",
                "33",
                "34",
                "35",
                "36",
                "37",
                "38",
                "39",
                "40",
                "41",
                "42",
                "43",
                "44",
                "45",
                "46",
                "47",
                "48",
                "49",
                "50",
                "51",
                "52",
                "53",
                "54",
                "55",
                "56",
                "57"
            ],
            "INPUT": [
                "58",
                "59",
                "60",
                "61",
                "62",
                "63",
                "64",
                "65",
                "66",
                "67",
                "68",
                "69"],
            "OL": "48",
            "IL": "12"
        },
        "INPUT": {
            "STATE":{
                "0":"CLOSE",
                "1":"OPEN"
            },
            "58": "ZONE1",
            "59": "ZONE2",
            "60": "ZONE3",
            "61": "ZONE4",
            "62": "ZONE5",
            "63": "ZONE6",
            "64": "ZONE7",
            "65": "ZONE8",
            "66": "ZONE9",
            "67": "ZONE10",
            "68": "ZONE11",
            "69": "ZONE12"
        },
        "DM": {
            "STATE": {
                "PIN": "2",
                "CLOSE": [
                    "0",
                    "0"
                ],
                "STOP": [
                    "0",
                    "1"
                ],
                "OPEN": [
                    "1",
                    "0"
                ],
                "NONE": [
                    "1",
                    "1"
                ]
            },
            "RULE": {
                "OPEN": [
                    "0",
                    "1"
                ],
                "CLOSE": [
                    "0",
                    "1"
                ],
                "STOP": [
                    "0",
                    "1"
                ],
                "NONE": [
                    "0",
                    "1"
                ]
            },
            "CON1": {
                "C1": [
                    "31",
                    "29"
                ],
                "C2": [
                    "33",
                    "27"
                ],
                "C3": [
                    "35",
                    "25"
                ],
                "C4": [
                    "37",
                    "23"
                ],
                "C5": [
                    "39",
                    "47"
                ],
                "C6": [
                    "41",
                    "49"
                ],
                "C7": [
                    "43",
                    "51"
                ],
                "C8": [
                    "45",
                    "53"
                ]
            },
            "CON3": {
                "C1": [
                    "52",
                    "22"
                ],
                "C2": [
                    "50",
                    "24"
                ],
                "C3": [
                    "48",
                    "26"
                ],
                "C4": [
                    "46",
                    "28"
                ],
                "C5": [
                    "44",
                    "30"
                ],
                "C6": [
                    "42",
                    "32"
                ],
                "C7": [
                    "40",
                    "34"
                ],
                "C8": [
                    "38",
                    "36"
                ]
            },
            "CON2": {
                "C1": [
                    "5",
                    "6"
                ],
                "C2": [
                    "4",
                    "7"
                ],
                "C3": [
                    "3",
                    "8"
                ],
                "C4": [
                    "2",
                    "9"
                ],
                "C5": [
                    "54",
                    "10"
                ],
                "C6": [
                    "55",
                    "11"
                ],
                "C7": [
                    "56",
                    "12"
                ],
                "C8": [
                    "57",
                    "13"
                ]
            }
        },
        "MM": {
            "STATE": {
                "PIN": "2",
                "OPEN": [
                    "0",
                    "0"
                ],
                "CLOSE": [
                    "1",
                    "0"
                ],
                "STOP": [
                    "1",
                    "1"
                ],
                "NONE": [
                    "1",
                    "1"
                ]
            },
            "RULE": {
                "DELAY": "100",
                "OPEN": [
                    "0",
                    "DELAY",
                    "1"
                ],
                "CLOSE": [
                    "1",
                    "DELAY",
                    "0"
                ],
                "STOP": [
                    "1",
                    "DELAY",
                    "0"
                ],
                "NONE": [
                    "1",
                    "DELAY",
                    "0"
                ]
            },
            "CON1": {
                "C1": [
                    "31",
                    "29"
                ],
                "C2": [
                    "33",
                    "27"
                ],
                "C3": [
                    "35",
                    "25"
                ],
                "C4": [
                    "37",
                    "23"
                ],
                "C5": [
                    "39",
                    "47"
                ],
                "C6": [
                    "41",
                    "49"
                ],
                "C7": [
                    "43",
                    "51"
                ],
                "C8": [
                    "45",
                    "53"
                ]
            },
            "CON3": {
                "C1": [
                    "52",
                    "22"
                ],
                "C2": [
                    "50",
                    "24"
                ],
                "C3": [
                    "48",
                    "26"
                ],
                "C4": [
                    "46",
                    "28"
                ],
                "C5": [
                    "44",
                    "30"
                ],
                "C6": [
                    "42",
                    "32"
                ],
                "C7": [
                    "40",
                    "34"
                ],
                "C8": [
                    "38",
                    "36"
                ]
            },
            "CON2": {
                "C1": [
                    "5",
                    "6"
                ],
                "C2": [
                    "4",
                    "7"
                ],
                "C3": [
                    "3",
                    "8"
                ],
                "C4": [
                    "2",
                    "9"
                ],
                "C5": [
                    "54",
                    "10"
                ],
                "C6": [
                    "55",
                    "11"
                ],
                "C7": [
                    "56",
                    "12"
                ],
                "C8": [
                    "57",
                    "13"
                ]
            }
        }
    }
}