<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@0ac23ca/css/all.css" rel="stylesheet" type="text/css" />
    <link href="assets/hamburgers/dist/hamburgers.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body{
            background: rgba(240, 240, 240,0.4);
        }
        img{
            width: 100%;
            max-width: 400px;
        }
        #navbar{
            transition: ease-in-out 400ms all;
            position: fixed;
            margin-top: -10px; 
            height: 1000px;
            width: 246px;
            top: 10px; 
            right: 10px; 
            z-index: 1000;
            /* background: transparent!important; */
        }

        #navbar a{
            font-weight: 500;
            /* font-size: large; */
            font-size: 16px!important;
            color: rgba(0, 0, 0, 0.7);
        }
        #navbar a:hover{
            color: rgba(0, 0, 0, 1);
        }

        #navbar a.active{
            font-weight: 500;
            font-size: large;
            color: #fff;
        }
        #navbar a.active:hover{
            font-weight: 500;
            font-size: large;
            color: #fff;
        }

        .pt-6{
            padding-top: 50px!important;
        }

        .pt-7{
            padding-top: 70px!important;
        }

        .bg-tran{
            transition: ease-in-out 380ms all;
            background: transparent!important;
        }

        .menu{
            position: fixed;
            top: 0;
            margin-right: 10px;
            right: 0;
            z-index: 10000;
            /* border: 1.5px solid #000; */
        }

        .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after{
            transition: ease-in-out 200ms all;
            background: #000;
        }

        .nav-top{
            height: 60px;
            padding: 0;
            background: #e7e7e7;
            z-index: 10000;
        }
    </style>
    <title>Toyota Vios Fuse Box Diagram</title>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="0" class="scrollspy-example" tabindex="0" style="height:1000px; overflow-y: scroll;">
    <nav class="navbar navbar-light fixed-top nav-top">
        <div class="menu" style="display: none;">
            <button class="hamburger hamburger--squeeze" id="menu_btn" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>
    </nav>

    <nav id="navbar" class="navbar navbar-light bg-light flex-column align-items-stretch pt-6 p-3">
        <nav class="nav nav-pills flex-column">
            <a class="nav-link" href="#item1">1. Introduction</a>
            <nav class="nav nav-pills flex-column">

                <a class="nav-link ms-4 my-1" href="#item-1-1">1.1 RCM64</a>    
                <nav class="nav nav-pills flex-column">
                    <a class="nav-link ms-5 my-1" href="#item-1-1-1">1.1.1 About</a>
                    <a class="nav-link ms-5 my-1" href="#item-1-1-2">1.1.2 Specifications</a>
                    <a class="nav-link ms-5 my-1" href="#item-1-1-3">1.1.3 Verisons</a>
                </nav>

                <a class="nav-link ms-4 my-1" href="#item-1-2">1.2 DM8</a>
                <a class="nav-link ms-4 my-1" href="#item-1-3">1.3 MM8</a>
            </nav>
            <a class="nav-link" href="#item2">Khoang máy</a>
            <nav class="nav nav-pills flex-column">
                <a class="nav-link ms-4 my-1" href="#item-2-1">1</a>
                <a class="nav-link ms-4 my-1" href="#item-2-2">2</a>
                <a class="nav-link ms-4 my-1" href="#item-2-3">3</a>
                <a class="nav-link ms-4 my-1" href="#item-2-4">4</a>
            </nav>
        </nav>
    </nav>

    <div class="container-fluid">
        <div class="row justify-content-center mt-5">
            <div class="col-xl-7">
                <div class="card">
                    <div class="card-body">

                        <div class="d-flex justify-content-center">
                            <a class="ms-auto" href="https://knigaproavto.ru/shemy/en/toyota/yaris/113-toyota-vitz-yaris-ii-fuse-box-diagram-20052011.html" target="_blank">source</a>
                        </div>

                        <h2 class="mb-5" style="margin-top: -20px!important;" id="item1">Passenger Compartment Fuse Box<br>(Khoang hành khách)</h2>

                        <div class="d-flex justify-content-center pt-5 pb-5 mb-5" id="item-1-1">
                            <img src="https://fotohostingtv.ru/out.php/t21025_knigaproavtoru04024230.jpg">
                        </div>

                        <div class="d-flex justify-content-center pt-5 pb-5 mb-5" id="item-1-2">
                            <img src="https://fotohostingtv.ru/out.php/t20153_knigaproavtoru12121754.jpg">
                        </div>

                        <h2 class="mb-5" id="item-1-3">Passenger Compartment Additional Fuse Box<br>(Khoang hành khách)</h2>

                        <h2 class="pt-5 mt-5" id="item2">Engine Compartment Fuse Box<br>(Khoang máy)</h2>
                        
                        <div class="d-flex justify-content-center pt-5 pb-5 mb-5" id="item-2-1">
                            <img src="https://fotohostingtv.ru/out.php/t21033_knigaproavtoru04020049.jpg">
                        </div>

                        <h2 class="pt-5 mt-5" id="item-2-2">Engine Compartment Relay Box (with DRL)<br>(Khoang máy)</h2>

                        <h2 class="pt-5 mt-5" id="item-2-3">Engine Compartment Fuse Box No.2<br>(Khoang máy)</h2>

                        <h2 class="pt-5 mt-5" id="item-2-4">Fusible Link Block<br>(Khoang máy)</h2>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var state = 0

        $(document).ready(function () {
            resizeContent()

            $('#menu_btn').click(function(){
                $('#menu_btn').toggleClass('is-active')
                state = !state
                resizeContent()
            })

            $(window).resize(function () {
                resizeContent()
            })
        })

        function resizeContent(){
            if ($(document).innerWidth() < 1200) {
                $('.nav-top').removeClass('bg-tran')
                $('.menu').css('display', '')
                if(state != 1){
                    $('.nav-top').removeClass('bg-tran')
                    $('#navbar').css('right', '-300px')
                        .addClass('pt-7')
                }else{
                    $('.nav-top').addClass('bg-tran')
                    $('#navbar').css('right', '10px')
                        .addClass('pt-7')
                }
            }else{
                state = 0
                $('.nav-top').addClass('bg-tran')
                $('#navbar').css('right', '10px')
                    .removeClass('pt-7')
                $('.menu').css('display', 'none')
                $('#menu_btn').removeClass('is-active')
            }
        }
    </script>
</body>
</html>