1. Introduction
    1.1 RCM64
        1.1.1 About
            RCM64 is RS232 shield for Arduino Mega with 12 input pins and 48 output pins. These output pins are divided into 3 ports named CON1, CON2, CON3.
        1.1.2 Specifications
            Power: 12V
            Connections: 3 outputs and 12 inputs
            
        1.1.3 Verisons
    1.2 DM8
        1.2.1 Features
        1.2.2 Specifications
        1.2.3 Verisons
    1.3 MM8
        1.3.1 Features
        1.3.2 Specifications
        1.3.3 Verisons

2. Limitations
    2.1 Driver
    2.2 Arduino

3. Installation
    3.1 Driver
        3.1.1 Download
        3.1.2 Update
    3.2 Arduino
        3.2.1 Libraries
        3.2.2 Update
    3.3 Physics

4. Driver Configuration
    4.1 Connections
    4.2 Commands delay