{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}}
\viewkind4\uc1\pard\nowidctlpar\f0\fs17 iQIYI Channel Driver for LG\par
\par
This is a \lquote mini driver\rquote  which must be used in conjunction with either Control4 2018 LG IP TV driver. It provides an icon and direct selection of the LG iQIYI channel from the Watch page on a Control4 UI.\par
\par
CONNECTIONS\par
On the Connections tab connect the driver to all desired LG TV devices in your project.  \par
\par
EVENTS\par
Please note that the Events in programming will not fire for this driver. The driver is only used to make a selection on the LG TV.\par
\par
}
